#KubeJS Client Properties
#Thu Jul 09 16:41:02 CEST 2020
fmlLogColor=default
barBorderColor=\#000000
fmlMemoryColor=default
barColor=\#E22837
barBackgroundColor=\#FFFFFF
showTagNames=true
disableRecipeBook=false
title=
exportAtlases=false
backgroundColor=\#FFFFFF
